{
    "name": "nzta/silverstripe-flagcomments",
    "description": "Allow users to flag comments",
    "type": "silverstripe-vendormodule",
    "license": "BSD-2-Clause",
    "require": {
        "silverstripe/comments": "^3.1"
    },
    "authors": [
        {
            "name": "micmania1",
            "email": "mstrong@silverstripe.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "NZTA\\FlagComments\\": "src/"
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
